<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Программа РКЦ</string>
  </property>
  <widget class="QGroupBox" name="groupBox_ResFile">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>690</y>
     <width>500</width>
     <height>110</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(170, 170, 127, 100);</string>
   </property>
   <property name="title">
    <string>Результаты</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QSplitter" name="splitter_26">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>481</width>
      <height>85</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSplitter" name="splitter_19">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QCheckBox" name="checkBox_ResName">
      <property name="text">
       <string>Создавать имя файла результата по входному файлу</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_ResInput">
      <property name="text">
       <string>Сохранять в результатах входные данные</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_ResTab">
      <property name="text">
       <string>Сохранять в результатах таблицы</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="radioButton_AllTab">
         <property name="text">
          <string>Все таблицы</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_SelectedTab">
         <property name="text">
          <string>Отмеченные выше</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_24">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPushButton" name="pushButton_ShowResult">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>125</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>125</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgbф(255, 100, 100,100);</string>
      </property>
      <property name="text">
       <string>Показать результат</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_SaveRes">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(170, 255, 127, 100);</string>
      </property>
      <property name="text">
       <string comment="Сохранить выбранные матрицы">Сохранить результат</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>415</width>
     <height>800</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>800</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>415</width>
     <height>800</height>
    </size>
   </property>
   <property name="title">
    <string> Входные данные</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QSplitter" name="splitter_23">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>15</y>
      <width>413</width>
      <height>780</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QSplitter" name="splitter_8">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 0, 0, 50);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_Phi">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string> Ракурс , градусы </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Phi">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>MS Sans Serif</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 255, 127);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_V">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string> Скорость V , км/ч </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_V">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>MS Sans Serif</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>600</string>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 255, 127);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_H">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string> Высота H , км </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_H">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>2</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>MS Sans Serif</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>5.5</string>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_15">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 85, 255, 100);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_S">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string> ЭПР , кв.м </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_S">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>MS Sans Serif</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.5</string>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_16">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 85, 255, 100);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_dS">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string> Ошибка ЭПР , кв.м </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_dS">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>MS Sans Serif</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.2</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_7">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter_5">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(85, 85, 0, 50);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_Phi_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string> Частотный диапазон </string>
        </property>
       </widget>
       <widget class="QSplitter" name="splitter_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QRadioButton" name="radioButton_L2">
         <property name="text">
          <string>Л2</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_L3">
         <property name="text">
          <string>Л3</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_12">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 255);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLabel" name="label_SP">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string> Спектральный портрет,  </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSplitter" name="splitter_11">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>18</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_7">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string> отн.ед.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_SP_1">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>18</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Sans Serif</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>0.1</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_SP_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>18</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Sans Serif</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>0.1</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_20">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 85, 0, 100);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_DP">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string> Дальностный портрет , м </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_DP">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>MS Sans Serif</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>20</string>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_17">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 85, 0, 100);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_dDP">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ошибка в ДП , м </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_dDP">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>MS Sans Serif</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1000</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 0, 200);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QSplitter" name="splitter_25">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>401</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="pushButton_InDataRead">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(175, 175, 175, 150);</string>
       </property>
       <property name="text">
        <string>Загрузить данные</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_InDataWrite">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(175, 175, 175, 150);</string>
       </property>
       <property name="text">
        <string>Сохранить данные</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_InDataEdit">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(175, 175, 175, 150);</string>
       </property>
       <property name="text">
        <string>Редактировать файл данных</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QTableWidget" name="tableWidget_P">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>413</width>
       <height>238</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>413</width>
       <height>238</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">alternate-background-color: rgb(220, 220, 220);
gridline-color: rgb(150, 150, 150);</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="rowCount">
      <number>7</number>
     </property>
     <property name="columnCount">
      <number>7</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>53</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>30</number>
     </attribute>
     <row>
      <property name="text">
       <string>СА</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>САБ2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>ТА</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>ВРТ</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>ГЗЛА</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>КР</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>АДА</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>СА</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>САБ2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ТА</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ВРТ</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ГЗЛА</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>КР</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>АДА</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>10000</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>MS Reference Sans Serif</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Выбор матрицы вероятности:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>413</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>413</width>
       <height>350</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Lucida Console</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">alternate-background-color: rgb(220, 220, 200);
selection-background-color: rgb(152, 210, 172);
selection-color: rgb(255, 0, 0);</string>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="autoScrollMargin">
      <number>16</number>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
     <property name="tabKeyNavigation">
      <bool>true</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="movement">
      <enum>QListView::Free</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="layoutMode">
      <enum>QListView::SinglePass</enum>
     </property>
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="gridSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
     <property name="batchSize">
      <number>100</number>
     </property>
     <property name="selectionRectVisible">
      <bool>false</bool>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>Траекторные характеристики, B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Траекторные характеристики, G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Траекторные характеристики, P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ЭПР, B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ЭПР, G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ЭПР, P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Дальностный Портрет, B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Дальностный Портрет, G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Дальностный Портрет, P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Спектральный Портрет, P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHg + ЭПРg, G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHg + ЭПРg, P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHg + ЭПРg + ДПg, G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHg + ЭПРg + ДПg, P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(VHg + ЭПРg)g + СПp, G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(VHg + ЭПРg)g + СПp, P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(VHg + ЭПРg)p + СПp, G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(VHg + ЭПРg)p + СПp, P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(VHg + ЭПРg + ДПg)g + СПp, G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(VHg + ЭПРg + ДПg)g + СПp, P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(VHg + ЭПРg + ДПg)p + СПp, G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>(VHg + ЭПРg + ДПg)p + СПp, P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHp + ЭПРp. G</string>
      </property>
      <property name="background">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHp + ЭПРp. P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHp + ДПp. G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHp + ДПp. P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHp + ДПp + ЭПРp. G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHp + ДПp + ЭПРp, P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHp + ЭПРp + ДПp. G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHp + ЭПРp + ДПp. P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHp + ЭПРp + СПp. G</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHp + ЭПРp + СПp. P</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHp + ЭПРp + ДПp + СПp. G </string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHp + ЭПРp + ДПp + СПp. P</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>5</y>
     <width>500</width>
     <height>300</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>300</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>300</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_VH">
    <attribute name="title">
     <string>Траекторные характеристики</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_VH">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">alternate-background-color: rgb(220, 220, 220);
gridline-color: rgb(150, 150, 150);</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>8</number>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>60</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>25</number>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>X_0 (V)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Y_0 (H)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>X_1 (V)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Y_1 (H)</string>
      </property>
     </column>
    </widget>
    <widget class="QTabWidget" name="tabWidget_VH">
     <property name="geometry">
      <rect>
       <x>288</x>
       <y>10</y>
       <width>201</width>
       <height>250</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_Table">
      <attribute name="title">
       <string>Таблица</string>
      </attribute>
      <widget class="QSplitter" name="splitter_35">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>4</y>
         <width>191</width>
         <height>221</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QRadioButton" name="radioButton_VH1">
        <property name="text">
         <string> 1 - СА Стратегическая авиация</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_VH2">
        <property name="text">
         <string> 2 - САБ2 B-2B</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_VH3">
        <property name="text">
         <string> 3 - ТА Тактическая авиация</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_VH4">
        <property name="text">
         <string> 4 - ВРТ Вертолет</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_VH5">
        <property name="text">
         <string> 5 - ГЗЛА Гиперзвуковой ЛА</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_VH6">
        <property name="text">
         <string> 6 - КР Крылатая ракета</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_VH7">
        <property name="text">
         <string> 7 - АДА Аэтостат</string>
        </property>
       </widget>
       <widget class="QSplitter" name="splitter_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QPushButton" name="pushButton_VHreadFile">
         <property name="text">
          <string> Взять из файла</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_VHwriteFile">
         <property name="text">
          <string>Сохранить в файл</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_Graphics">
      <attribute name="title">
       <string>График</string>
      </attribute>
      <widget class="QSplitter" name="splitter_31">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>11</y>
         <width>188</width>
         <height>211</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QCheckBox" name="checkBox_SA">
        <property name="text">
         <string> 1 - СА Стратегическая авиация</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_SAB2">
        <property name="text">
         <string> 2 - САБ2 B-2B</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_TA">
        <property name="text">
         <string> 3 - ТА Тактическая авиация</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_VRT">
        <property name="text">
         <string> 4 - ВРТ Вертолет</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_GZLA">
        <property name="text">
         <string> 5 - ГЗЛА Гиперзвуковой ЛА</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_KR">
        <property name="text">
         <string> 6 - КР Крылатая ракета</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_ADA">
        <property name="text">
         <string> 7 - АДА Аэростат</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_mP">
        <property name="text">
         <string>0 - Заданная точка VH</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_VHgra">
        <property name="text">
         <string>Показать на графике</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <zorder>tabWidget_VH</zorder>
    <zorder>tableWidget_VH</zorder>
   </widget>
   <widget class="QWidget" name="tab_S">
    <attribute name="title">
     <string>ЭПР</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_EPR">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>245</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">alternate-background-color: rgb(220, 220, 220);
gridline-color: rgb(150, 150, 150);</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>7</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <row>
      <property name="text">
       <string>СА</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>САБ2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>ТА</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>ВРТ</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>КР</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>ГЗЛА</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>АДА</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>ЭПР</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ошибка</string>
      </property>
     </column>
    </widget>
    <widget class="QSplitter" name="splitter_10">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>0</y>
       <width>213</width>
       <height>271</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Класс ЛА</string>
      </property>
      <widget class="QSplitter" name="splitter_33">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>191</width>
         <height>221</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QCheckBox" name="checkBox_SA_EPR">
        <property name="text">
         <string> 1 - СА Стратегическая авиация</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_SAB2_EPR">
        <property name="text">
         <string> 2 - САБ2 B-2B</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_TA_EPR">
        <property name="text">
         <string> 3 - ТА Тактическая авиация</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_VRT_EPR">
        <property name="text">
         <string> 4 - ВРТ Вертолет</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_GZLA_EPR">
        <property name="text">
         <string> 5 - ГЗЛА Гиперзвуковой ЛА</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_KR_EPR">
        <property name="text">
         <string> 6 - КР Крылатая ракета</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_ADA_EPR">
        <property name="text">
         <string> 7 - АДА Аэростат</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_mP_EPR">
        <property name="text">
         <string> 0 - заданная точка ЭПР</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_EPRgra">
        <property name="text">
         <string>Показать на графике</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_13">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="pushButton__EPRreadFile">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string> Взять из файла</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton__EPRwriteFile">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Сохранить в файл</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_DP">
    <attribute name="title">
     <string>Дальностный портрет</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_DP">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>244</width>
       <height>240</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">alternate-background-color: rgb(220, 220, 220);
gridline-color: rgb(150, 150, 150);</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>7</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <row>
      <property name="text">
       <string>СА</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>САБ2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>ТА</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>ВРТ</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>КР</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>ГЗЛА</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>АДА</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>ДП</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ошибка</string>
      </property>
     </column>
    </widget>
    <widget class="QSplitter" name="splitter_28">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>0</y>
       <width>213</width>
       <height>271</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="title">
       <string>Класс ЛА</string>
      </property>
      <widget class="QSplitter" name="splitter_32">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>191</width>
         <height>221</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QCheckBox" name="checkBox_SA_DP">
        <property name="text">
         <string> 1 - СА Стратегическая авиация</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_SAB2_DP">
        <property name="text">
         <string> 2 - САБ2 B-2B</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_TA_DP">
        <property name="text">
         <string> 3 - ТА Тактическая авиация</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_VRT_DP">
        <property name="text">
         <string> 4 - ВРТ Вертолет</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_GZLA_DP">
        <property name="text">
         <string> 5 - ГЗЛА Гиперзвуковой ЛА</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_KR_DP">
        <property name="text">
         <string> 6 - КР Крылатая ракета</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_ADA_DP">
        <property name="text">
         <string> 7 - АДА Аэростат</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_mP_DP">
        <property name="text">
         <string> 0 - заданная точка ДП</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_DPgra">
        <property name="text">
         <string>Показать на графике</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_14">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="pushButton__DPreadFile">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string> Взять из файла</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton__DPwriteFile">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Сохранить в файл</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>310</y>
     <width>500</width>
     <height>375</height>
    </rect>
   </property>
   <property name="title">
    <string> Настройки и выводимые данные</string>
   </property>
   <widget class="QSplitter" name="splitter_22">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>481</width>
      <height>350</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSplitter" name="splitter_21">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>350</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSplitter" name="splitter_56">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string> Траекторные характ-ки, VH</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="_2">
        <item>
         <widget class="QCheckBox" name="checkBox_VH_b">
          <property name="text">
           <string> B </string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_VH_g">
          <property name="text">
           <string> G </string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_VH_p">
          <property name="text">
           <string> P </string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_58">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 255);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string> ЭПР</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="checkBox_S_b">
          <property name="text">
           <string> B </string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_S_g">
          <property name="text">
           <string> G </string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_S_p">
          <property name="text">
           <string> P </string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_18">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 255);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string> Спектральный портрет</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_SP_p">
       <property name="text">
        <string> P </string>
       </property>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_57">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 170, 127, 100);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string> Дальностный портрет</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QCheckBox" name="checkBox_DP_b">
          <property name="text">
           <string> B </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_DP_g">
          <property name="text">
           <string> G </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_DP_p">
          <property name="text">
           <string> P </string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_59">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 230, 230);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_19">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string> VHg + ЭПРg</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QCheckBox" name="checkBox_VHg_Sg_g">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string> G </string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_VHg_Sg_p">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string> P </string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_60">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(200, 200, 200);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_21">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string> VHg + ЭПРg + ДПg</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QCheckBox" name="checkBox_VHg_Sg_DPg_g">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string> G </string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_VHg_Sg_DPg_p">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string> P </string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_61">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 230, 230);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_38">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>( VHg + ЭПРg)g + СПp</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_32">
        <item>
         <widget class="QCheckBox" name="checkBox_VHg_Sg_G_SP_g">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string> G </string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_VHg_Sg_G_SP_p">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string> P </string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_62">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(200, 200, 200);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_40">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>( VHg + ЭПРg + ДПg)g + СПp</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_33">
        <item>
         <widget class="QCheckBox" name="checkBox_VHg_Sg_DPg_G_SP_g">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string> G </string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_VHg_Sg_DPg_G_SP_p">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string> P </string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_63">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 230, 230);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_44">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>( VHg + ЭПРg)p + СПp</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_38">
        <item>
         <widget class="QCheckBox" name="checkBox_VHg_Sg_P_SP_g">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string> G </string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_VHg_Sg_P_SP_p">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string> P </string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_64">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(200, 200, 200);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_45">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>( VHg + ЭПРg + ДПg)p + СПp</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_39">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QCheckBox" name="checkBox_VHg_Sg_DPg_P_SP_g">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string> G </string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_VHg_Sg_DPg_P_SP_p">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string> P </string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_65">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(230, 230, 230);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_46">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Матрицы по старому способу</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <layout class="QHBoxLayout" name="horizontalLayout_40">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QCheckBox" name="checkBox_Old_g">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string> G </string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_Old_p">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string> P </string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_54">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="groupBox_GaussCross">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>125</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>125</width>
        <height>60</height>
       </size>
      </property>
      <property name="title">
       <string>Пересечение Гауссов</string>
      </property>
      <widget class="QRadioButton" name="radioButton_GC_min">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>103</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>min(G1, G2)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_GC_Sq">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>40</y>
         <width>103</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Phi1 * Phi2</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_SaveDir">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>КУДА СОХРАНЯТЬ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Начало имени файлов</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_BegName">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Ответ_</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_SaveAllMatr">
      <property name="text">
       <string comment="Сохранить выбранные матрицы">СОХРАНИТЬ МАТРИЦЫ</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="minimumSize">
       <size>
        <width>125</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>125</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Дробную часть отделяет</string>
      </property>
      <widget class="QSplitter" name="splitter_55">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>20</y>
         <width>118</width>
         <height>18</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QRadioButton" name="radioButton_DelimIsTCHK">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Точка</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_DelimIsZPT">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Запятая</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="minimumSize">
       <size>
        <width>125</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>125</width>
        <height>80</height>
       </size>
      </property>
      <property name="title">
       <string>Разделитель колонок :</string>
      </property>
      <widget class="QRadioButton" name="radioButton_DelimIsPRO">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>77</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Пробел</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_DelimIsTAB">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>39</y>
         <width>77</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Табуляция</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_DelimIsSEMI">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>59</y>
         <width>77</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>;</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
